{
  "name": "fio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:medium": "node scripts/import-medium-articles.mjs",
    "import:products": "node scripts/import-products.mjs",
    "generate:visceral-poems": "node scripts/generate-visceral-poems.mjs",
    "sync:visceral-poems": "node scripts/sync-visceral-poems-ig.mjs",
    "host:visceral-poem-images": "node scripts/host-visceral-poem-images.mjs",
    "sync:urees": "node scripts/sync-urees-shop.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "next": "16.2.10",
    "postcss": "^8.5.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
